<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="X_Plane_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-OY-B2G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-bc-hGY">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <connections>
                                    <action selector="infoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvg-f1-xnf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frg-qx-hHK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-yv-sBe">
                                        <rect key="frame" x="292" y="59.5" width="16" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Altitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-Zb-dSk">
                                        <rect key="frame" x="8" y="27.5" width="584" height="24"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W8j-yv-sBe" secondAttribute="bottom" constant="8" id="GSn-ll-CCV"/>
                                    <constraint firstAttribute="trailing" secondItem="0OT-Zb-dSk" secondAttribute="trailing" constant="8" id="Pyg-fX-acC"/>
                                    <constraint firstItem="W8j-yv-sBe" firstAttribute="top" secondItem="0OT-Zb-dSk" secondAttribute="bottom" constant="8" id="Qsd-4O-ekm"/>
                                    <constraint firstItem="W8j-yv-sBe" firstAttribute="centerX" secondItem="frg-qx-hHK" secondAttribute="centerX" id="WTN-st-rpG"/>
                                    <constraint firstItem="0OT-Zb-dSk" firstAttribute="leading" secondItem="frg-qx-hHK" secondAttribute="leading" constant="8" id="aC3-ot-cgr"/>
                                    <constraint firstAttribute="height" constant="100" id="ps3-XR-PNV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-2d-4Q5">
                                <rect key="frame" x="250" y="525" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MnW-9Z-qCA"/>
                                    <constraint firstAttribute="height" constant="40" id="fG0-KJ-gLf"/>
                                </constraints>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLA-bn-a3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-Q5-v5t">
                                <rect key="frame" x="16" y="558" width="22" height="22"/>
                                <connections>
                                    <action selector="backToCurrentPOSIPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNI-Aa-blV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcL-bc-hGY" secondAttribute="bottom" constant="20" id="42d-48-qaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcL-bc-hGY" secondAttribute="trailing" constant="16" id="9K2-eg-ZYr"/>
                            <constraint firstItem="rwj-OY-B2G" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="F2t-bC-fcC"/>
                            <constraint firstItem="rwj-OY-B2G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9r-qA-hhc"/>
                            <constraint firstItem="frg-qx-hHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZd-xf-lUz"/>
                            <constraint firstItem="frg-qx-hHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="La2-4p-OHS"/>
                            <constraint firstItem="Y7n-2d-4Q5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfy-6L-dPg"/>
                            <constraint firstItem="mzV-Q5-v5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qk9-cV-J8i"/>
                            <constraint firstItem="rwj-OY-B2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCb-Zc-JhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7n-2d-4Q5" secondAttribute="bottom" constant="35" id="X66-z8-O39"/>
                            <constraint firstItem="rwj-OY-B2G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqX-H4-1cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzV-Q5-v5t" secondAttribute="bottom" constant="20" id="sMb-Ty-RME"/>
                            <constraint firstItem="frg-qx-hHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPd-dc-cZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ALTLabel" destination="W8j-yv-sBe" id="Oir-0i-KSg"/>
                        <outlet property="connectBtn" destination="Y7n-2d-4Q5" id="DdA-kM-pMg"/>
                        <outlet property="infoView" destination="frg-qx-hHK" id="nZ3-B1-ELV"/>
                        <outlet property="mainMapView" destination="rwj-OY-B2G" id="ybn-k4-OQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.96059113300493"/>
        </scene>
    </scenes>
</document>
